spring.application.name=spring-cloud-config-server
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/Apokalipsis/Downloads/git-localconfig-repo

#file:/1//C:/Users/Apokalipsis/Downloads/git-localconfig-repo